total 56
drwxr-xr-x 2 root root   322 Dec  6 12:38 .
drwxr-xr-x 6 root root   121 Dec  5 11:42 ..
-rwxr--r-- 1 root root    32 Dec  5 11:55 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 12:40 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 13:11 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 13:40 3-twofiles
-rw------- 1 root root 12288 Dec  5 13:33 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Dec  5 14:07 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 14:46 5-firstlines
-rwxr--r-- 1 root root    38 Dec  6 08:07 6-third_line
-rwxr--r-- 1 root root    97 Dec  6 11:30 7-file
-rwxr--r-- 1 root root    36 Dec  6 12:37 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  6 10:55  Best_School
-rw-r--r-- 1 root root    12 Dec  6 11:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  6 07:51 iacta
-rw-r--r-- 1 root root     0 Dec  6 12:38 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  5 11:52 README.md
